NODE_ENV=development
PORT=9999
URL="https://messenger-backend-ashy.vercel.app"

JWT_SECRET=6T75zn2FgHjsZwJqkMnE
JWT_MAX_AGE="7 days"

CLOUDINARY_NAME=dtneli50n
CLOUDINARY_API_KEY=434519273348824
CLOUDINARY_API_SECRET=IzfmsjSDwJ7qCG_VjflnEhQmtN0